*{
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
	border: none;
	outline: none;
    list-style:none;
}

:root{
  --light-gray:hsl(0, 0%, 81%);
  --light-gray-blue:hsl(210, 46%, 95%);
  --dark-grayish: hsl(217, 19%, 35%);
  --dark-blackish: hsl(219, 29%, 14%);
}

body{
    background-color: #bed4ff;
    font-size: 1rem;
}
.section-testimonios{
    width: 90%;
    margin: 0 auto;
    display: grid;    
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: .5rem;
}
.testimonio{
    border-radius: .7rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;   
}

.author__img{
    border: #8ba3d3 solid 2px;
    border-radius: 100%;
}

.author__name--gray{
    color: var(--light-gray-blue);
}

.athor__name--blackish{
    color: var(--dark-blackish);
}

.author__status--gray-blue{
    color: var(--light-gray);
}

.author__status--grayish{
    color: var(--dark-grayish);
}

.testimonio__title--gay-blue{
    color: var(--light-gray-blue);
}

.testimonio__title--blakish{
    color: var(--dark-blackish);
}

.testimonio__text--gray{
    color: var(--light-gray);
}

.testimonio__text--grayish{
    color: var(--dark-grayish);
}

.testimonio--1{
    background-color: hsl(263, 55%, 52%);
}
.testimonio--2{
    background-color: hsl(217, 19%, 35%);
}
.testimonio--3{
    background-color:  hsl(0, 0%, 100%);
}
.testimonio--4{ 
    background-color: hsl(219, 29%, 14%);
}
.testimonio--5{
    background-color:  hsl(0, 0%, 100%);
}

@media (min-width:769px){
    .section-testimonios{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,1fr);  
        gap: 1rem;
    }

    .testimonio--1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .testimonio--2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .testimonio--3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .testimonio--4{ 
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .testimonio--5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (min-width:1025px){
    .section-testimonios{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1rem;
    }
    .testimonio--1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .testimonio--2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .testimonio--3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .testimonio--4{ 
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .testimonio--5{
        grid-column: 4/5;
        grid-row: 1/3;
    }
}